##########################################################
#         #                                   #          #
#         #                                   #          #
#  x      #                                   #          #
#         #                                   #          #
#         #####################################          #
#  x       *   o    *    *    O     *   o     °          #
#           *  o    *    *    O    *    o °  °%°   @     #
#          *   o      *    *  O     *   o°%°  °          #
#  x        *  o      *    *  O    *    o °              #
#         #####################################          #
#         #                                   #          #
#  x      #                                   #          #
#         #                                   #          #
#         #                                   #          #
##########################################################